spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:50979/railway
spring.datasource.username=root
spring.datasource.password=FBoxSEWLuhevOXFDGAvQCfEMHseCoYWE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure Jpa initializes the schema
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
